window.addEventListener('DOMContentLoaded', () => {

	// 1. Написать скрипт, предлогающий пользователю ввести две строки через запятую. Вывести сообщение true, если вторая строка содержится в первый, в противном случае false, регистр при проверке не учитывать.

	// const quest = prompt('Введите две строки через запятую', '');
	// const res1 = quest.match(/[^,]*/i); // Находим все до запятой
	// const res2 = quest.match(/[^,]*$/i);// После запятой
	// alert(res1.toString() === res2.toString());

	// ---------------------------------------------------

	// --- 2. Пользователь вводит строку, затем число (кол-во символов). Функция усекает строку до кол-ва символов и добавляет многоточие. ---

	// const commonStr = prompt('Введите строку, затем число', '');
	// const commonRgx = commonStr.replace(/\D/gi, '');
	// alert(`${commonRgx}...`);

	// --- 3. Заменить дату и время 12/03/2020 12-30 на 12.03.2020 12:30 ---
	const date = document.querySelector('.date').innerHTML;
	const time = document.querySelector('.time').innerHTML;
	const resultDate = (date.replace(/[/]/g, "."));
	const resultTime = (time.replace(/[-]/g, ":"));
	document.querySelector('.date').innerHTML = resultDate;
	document.querySelector('.time').innerHTML = resultTime;

	// ------------------------------------------------------

	// --- 4. Написать функцию, валидирующую ФИО из кирилличиских символов (считать, что отчество может оканчиваться только на "вна" или "вич" или может отсутствовать) ---

	// const fio = prompt('Введите ваше ФИО', '');
	// const fioValidate = fio.match();
	// ?Не Получается Сделать?


	// -----------------------------------------------------

	// --- 5. На вход дана строка в CamalCase, преобразовать строку в snake_case ---

	// const camalCase = prompt('Введите строку в CamalCase', '');
	// const camalRgx = (camalCase.match(/([A-Z])([a-z]+)/gm)).toString();
	// const toLower = camalRgx.toLowerCase();
	// alert(toLower.replace(/[,]/g, '_'));

	// ------------------------------------------------------

	// --- 6. На вход даётся многострочная строка, найти и вернуть через alert все html комментарии ---
	// const body = document.documentElement.innerHTML;
	// const regexp = /<!--.*?-->/gm;
	// alert(body.match(regexp));

	// -----------------------------------------------------

	// --- 7. На вход дана строка, вернуть через alert все числа (десятичные разделяются сиволом ".") ---

	// const customNumbers = prompt('Введите числа в том числе десятичные', '');
	// alert(customNumbers.match(/\d+\.\d+/g));

	// ------------------------------------------------------

	// --- 8. Валидация введённого значения. Вводится идентификатор документа. Идентификатор должен состоять из четырёх частей по четыре символа,разделённых или не разделённых знаком "-". Допускаются только символы латинского алфавита и числа. Вывести через alert "ведётся поиск", при соответствии введённого значения, или "неверный илентификатор", при несоответствии. При несоответствии снова вывести форму для ввода строки. ---




});
